Name: Player9, Score: 1865
Name: Player8, Score: 1470
Name: Player6, Score: 1428
Name: Player1, Score: 1323
Name: Niranjan, Score: 1250
Name: Player10, Score: 1206
Name: Player4, Score: 1061
Name: niru, Score: 750
Name: TY, Score: 750
Name: Player7, Score: 497
Name: Player2, Score: 334
Name: Player3, Score: 152
Name: Niranjan, Score: 150
Name: nituy, Score: 50
Name: Player5, Score: 32
Name: Niranjan, Score: -50
Name: niru, Score: -200
Name: nituy, Score: -200
Name: Nir, Score: -200
Name: nituy, Score: -250
Name: nituy, Score: -250
Name: niru, Score: -300
Name: Niranjan, Score: -400
Name: NInv, Score: -400
